
SITE_NAME_HEADER=Digital Garden
SITE_BASE_URL=https://notes-sio-89ah-romain-sadar.vercel.app/
dgHomeLink=true
dgPassFrontmatter=true
dgShowBacklinks=true
dgShowLocalGraph=true
dgShowInlineTitle=true
dgShowFileTree=true
dgEnableSearch=true
dgShowToc=true
dgLinkPreview=true
dgShowTags=true